{
  "name": "harness-powers",
  "description": "Topology-agnostic Harness workflow with durable resume/pause checkpoints, role-boundary auto-chaining, adaptive review, activation doctor, and machine-enforced gates.",
  "version": "0.8.0",
  "author": {
    "name": "nguyen tran"
  }
}
